<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSSyncfusionBlazor.Client\VSSyncfusionBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	          <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime >
      <AutoGen>True</AutoGen >
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update ="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
