# VSSyncfusionBlazor

./: VSSyncfusionBlazor.sln
VSSyncfusionBlazor/VSSyncfusionBlazor/: Program.cs  VSSyncfusionBlazor.csproj  appsettings.json
VSSyncfusionBlazor/VSSyncfusionBlazor.Client/: Program.cs  SyncfusionLocalizer.cs  VSSyncfusionBlazor.Client.csproj  _Imports.razor
VSSyncfusionBlazor/VSSyncfusionBlazor.Client/Pages/: CultureSwitcher.razor  DataGridFeatures.razor  PivotTableFeatures.razor  TreeGridFeatures.razor
VSSyncfusionBlazor/VSSyncfusionBlazor.Client/Resources/: SfResources.Designer.cs
VSSyncfusionBlazor/VSSyncfusionBlazor/Components/: App.razor  _Imports.razor
VSSyncfusionBlazor/VSSyncfusionBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
VSSyncfusionBlazor/VSSyncfusionBlazor/Components/Pages/: Index.razor
VSSyncfusionBlazor/VSSyncfusionBlazor/Properties/: launchSettings.json
