<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
            <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.41" />
  </ItemGroup>

</Project>
